# to_do_list_java_monorepo

./: compose.yaml
specs/: openapi.yaml
to_do_list_java/: pom.xml
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/: ToDoListJavaApplication.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/config/: SecurityConfig.java  SecurityFilter.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/controllers/: AppUserConfigController.java  AuthenticationController.java  SubTaskController.java  TaskController.java  TaskListController.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/dtos/: ApiResponse.java  ErrorResponse.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/dtos/app_user_config/: AppUserConfigDTO.java  UpdateAppUserConfigRequestDTO.java  UpdateAppUserConfigResponseDTO.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/dtos/auth/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/dtos/sub_task/: CreateSubTaskRequestDTO.java  CreateSubTaskResponseDTO.java  SubTaskDTO.java  UpdateSubTaskRequestDTO.java  UpdateSubTaskResponseDTO.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/dtos/task/: CreateTaskRequestDTO.java  CreateTaskResponseDTO.java  DetailedTaskDTO.java  TaskDTO.java  UpdateTaskRequestDTO.java  UpdateTaskResponseDTO.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/dtos/task_list/: CreateTaskListRequestDTO.java  CreateTaskListResponseDTO.java  DetailedTaskListDTO.java  GetDetailedTaskListResponseDTO.java  GetTaskListRequestDTO.java  TaskListDTO.java  (+2 more)
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/enums/: UserRole.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/models/: AppUser.java  AppUserConfig.java  SubTask.java  Task.java  TaskList.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/repositories/: AppUserConfigRepository.java  AppUserRepository.java  AuthorizationService.java  SubTaskRepository.java  TaskListRepository.java  TaskRepository.java
to_do_list_java/src/main/java/com/to_do_list_java/to_do_list_java/services/: AppUserConfigService.java  AppUserService.java  SubTaskService.java  TaskListService.java  TaskService.java  TokenService.java
to_do_list_java/src/main/resources/: application.properties
to_do_list_java/src/main/resources/db/migration/: V1_0_0__create_table_app_users.sql  V1_0_1__create_table_task_lists.sql  V1_0_2__create_table_tasks.sql  V1_0_3__create_table_sub_tasks.sql  V1_0_4__create_table_app_user_configs.sql
to_do_list_java/src/test/java/com/to_do_list_java/to_do_list_java/: ToDoListJavaApplicationTests.java
(+7 files in other folders)
