spring.application.name=to_do_list_java

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/to_do_list_java_db

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Token Secret
jwt.secret.key=${JWT_SECRET_KEY}